[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    positive: Позитивные тест-кейсы
    negative: Негативные тест-кейсы
    integration: Интеграционные тест-кейсы
    smoke: Smoke тесты
    boundary: Тесты граничных значений
